<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BigDisplay" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/clearPlastic_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="displayglas_mat" materialId="4" specularColor="0.494118 1 0" alphaBlending="true" customShaderId="3" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="0 0 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Plastik_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BigDisplay.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="display" nodeId="9">
        <Shape shapeId="1" name="Cube" rotation="-6.83019e-06 -0 0" static="true" clipDistance="1000" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Plane" translation="-0.0113409 1.76 0.014176" rotation="90 -0 0" clipDistance="1000" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true">
          <TransformGroup name="TextArea" translation="-0.909901 0.14 -1.12801" rotation="-90 -0 0" nodeId="12">
            <TransformGroup name="textNode" nodeId="15"/>
            <TransformGroup name="textNode" nodeId="19"/>
            <TransformGroup name="textNode" nodeId="20"/>
            <TransformGroup name="textNode" nodeId="21"/>
            <TransformGroup name="textNode" nodeId="22"/>
            <TransformGroup name="textNode" nodeId="23"/>
            <TransformGroup name="textNode" nodeId="24"/>
            <TransformGroup name="textNode" nodeId="25"/>
            <TransformGroup name="textNode" nodeId="26"/>
            <TransformGroup name="textNode" nodeId="27"/>
            <TransformGroup name="textNode" nodeId="28"/>
            <TransformGroup name="textNode" nodeId="29"/>
            <TransformGroup name="textNode" nodeId="30"/>
            <TransformGroup name="textNode" nodeId="31"/>
            <TransformGroup name="textNode" nodeId="32"/>
            <TransformGroup name="textNode" nodeId="33"/>
            <TransformGroup name="textNode" nodeId="34"/>
            <TransformGroup name="textNode" nodeId="35"/>
            <TransformGroup name="textNode" nodeId="36"/>
            <TransformGroup name="textNode" nodeId="37"/>
            <TransformGroup name="textNode" nodeId="38"/>
            <TransformGroup name="textNode" nodeId="39"/>
            <TransformGroup name="textNode" nodeId="40"/>
            <TransformGroup name="textNode" nodeId="41"/>
            <TransformGroup name="textNode" nodeId="42"/>
            <TransformGroup name="textNode" nodeId="43"/>
            <TransformGroup name="textNode" nodeId="44"/>
            <TransformGroup name="textNode" nodeId="45"/>
            <TransformGroup name="textNode" nodeId="46"/>
            <TransformGroup name="textNode" nodeId="47"/>
            <TransformGroup name="textNode" nodeId="48"/>
            <TransformGroup name="textNode" nodeId="49"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
