<?xml version='1.0' encoding='iso-8859-1'?>
<i3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="MediumDisplay" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset/>
  <Files>
    <File filename="$data/shaders/vehicleShader.xml" fileId="1"/>
    <File filename="$data/shared/clearPlastic_diffuse.dds" fileId="2"/>
  </Files>
  <Materials>
    <Material name="case_mat" materialId="1" diffuseColor="0.018849 0.018849 0.018849 1.000000" specularColor="0.500000 0.500000 0.000000" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0.000000 0.000000 0.000000 0.000000"/>
      <CustomParameter name="dirtColor" value="0.200000 0.140000 0.080000 0.000000"/>
      <CustomParameter name="colorMat0" value="0.200000 0.200000 0.200000 6.000000"/>
      <CustomParameter name="colorMat1" value="1.000000 0.100000 0.100000 1.000000"/>
      <CustomParameter name="colorMat2" value="0.100000 1.000000 0.100000 1.000000"/>
      <CustomParameter name="colorMat3" value="0.100000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat4" value="1.000000 1.000000 0.100000 1.000000"/>
      <CustomParameter name="colorMat5" value="0.050000 0.050000 0.050000 1.000000"/>
      <CustomParameter name="colorMat6" value="1.000000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat7" value="0.100000 1.000000 1.000000 1.000000"/>
    </Material>
    <Material name="glass_mat" materialId="2" diffuseColor="0.026212 0.024612 0.800000 1.000000" specularColor="0.500000 0.500000 0.000000" customShaderId="1" customShaderVariation="colorMask" alphaBlending="true">
      <Texture fileId="2"/>
      <CustomParameter name="RDT" value="0.000000 0.000000 0.000000 0.000000"/>
      <CustomParameter name="dirtColor" value="0.200000 0.140000 0.080000 0.000000"/>
      <CustomParameter name="colorMat0" value="0.100000 0.000000 0.000000 2.000000"/>
      <CustomParameter name="colorMat1" value="1.000000 0.100000 0.100000 1.000000"/>
      <CustomParameter name="colorMat2" value="0.100000 1.000000 0.100000 1.000000"/>
      <CustomParameter name="colorMat3" value="0.100000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat4" value="1.000000 1.000000 0.100000 1.000000"/>
      <CustomParameter name="colorMat5" value="0.050000 0.050000 0.050000 1.000000"/>
      <CustomParameter name="colorMat6" value="1.000000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat7" value="0.100000 1.000000 1.000000 1.000000"/>
    </Material>
    <Material name="i3d_default_material" materialId="3" diffuseColor="0.800000 0.800000 0.800000 1.000000" specularColor="0.600000 1.000000 0.000000"/>
  </Materials>
  <Shapes>
    <IndexedTriangleSet name="Cube.001" shapeId="1">
      <Vertices count="156" normal="true" uv0="true">
        <v p="0.960000 -0.500000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.375000 -0.505000"/>
        <v p="-0.960000 -0.500000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.375000 -0.745000"/>
        <v p="-0.980000 -0.494641 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.376340 -0.747500"/>
        <v p="-0.994641 -0.480000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.380000 -0.749330"/>
        <v p="-1.000000 -0.460000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.385000 -0.750000"/>
        <v p="-1.000000 0.960000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.615000 -0.750000"/>
        <v p="-0.994641 0.980000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.620000 -0.749330"/>
        <v p="-0.980000 0.994641 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.623660 -0.747500"/>
        <v p="-0.960000 1.000000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.625000 -0.745000"/>
        <v p="0.960000 1.000000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.625000 -0.505000"/>
        <v p="0.980000 0.994641 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.623660 -0.502500"/>
        <v p="0.994641 0.980000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.620000 -0.500670"/>
        <v p="1.000000 0.960000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.615000 -0.500000"/>
        <v p="1.000000 -0.460000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.385000 -0.500000"/>
        <v p="0.994641 -0.480000 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.380000 -0.500670"/>
        <v p="0.980000 -0.494641 -0.100000" n="-0.000000 0.000000 -1.000000" t0="0.376340 -0.502500"/>
        <v p="0.960000 1.000000 -0.100000" n="0.130431 0.991457 -0.000012" t0="0.630000 -0.500000"/>
        <v p="-0.960000 1.000000 -0.100000" n="-0.138357 0.990382 0.001033" t0="0.870000 -0.500000"/>
        <v p="-0.960000 1.000000 0.060000" n="-0.132933 0.982110 0.133373" t0="0.870000 -0.300000"/>
        <v p="0.960000 1.000000 0.060000" n="0.129667 0.982512 0.133627" t0="0.630000 -0.300000"/>
        <v p="-0.950000 -0.450000 0.100000" n="0.000001 0.000000 1.000000" t0="0.387500 -0.006250"/>
        <v p="-0.950000 0.950000 0.100000" n="0.000001 0.000000 1.000000" t0="0.612500 -0.006250"/>
        <v p="-0.960000 0.960000 0.100000" n="-0.132897 0.132915 0.982177" t0="0.615000 -0.005000"/>
        <v p="-0.960000 -0.460000 0.100000" n="-0.133634 -0.129605 0.982520" t0="0.385000 -0.005000"/>
        <v p="0.950000 -0.450000 0.070000" n="0.000000 0.000000 1.000000" t0="0.387500 -0.243750"/>
        <v p="0.950000 0.950000 0.070000" n="0.000000 0.000000 1.000000" t0="0.612500 -0.243750"/>
        <v p="-0.950000 0.950000 0.070000" n="0.000000 0.000000 1.000000" t0="0.612500 -0.006250"/>
        <v p="-0.950000 -0.450000 0.070000" n="0.000000 0.000000 1.000000" t0="0.387500 -0.006250"/>
        <v p="-1.000000 -0.460000 0.060000" n="-0.982514 -0.129652 0.133628" t0="0.385000 -0.950000"/>
        <v p="-1.000000 0.960000 0.060000" n="-0.982108 0.132951 0.133373" t0="0.615000 -0.950000"/>
        <v p="-1.000000 0.960000 -0.100000" n="-0.990382 0.138358 0.001033" t0="0.615000 -0.750000"/>
        <v p="-1.000000 -0.460000 -0.100000" n="-0.991457 -0.130431 -0.000012" t0="0.385000 -0.750000"/>
        <v p="1.000000 -0.460000 -0.100000" n="0.991457 -0.130431 -0.000012" t0="0.385000 -0.500000"/>
        <v p="1.000000 0.960000 -0.100000" n="0.991457 0.130432 -0.000012" t0="0.615000 -0.500000"/>
        <v p="1.000000 0.960000 0.060000" n="0.983057 0.129640 0.129586" t0="0.615000 -0.300000"/>
        <v p="1.000000 -0.460000 0.060000" n="0.983057 -0.129639 0.129586" t0="0.385000 -0.300000"/>
        <v p="0.950000 -0.450000 0.100000" n="-0.000001 0.000000 1.000000" t0="0.387500 -0.243750"/>
        <v p="0.960000 -0.460000 0.100000" n="0.129592 -0.129592 0.983062" t0="0.385000 -0.245000"/>
        <v p="0.950000 0.950000 0.100000" n="-0.000001 0.000000 1.000000" t0="0.612500 -0.243750"/>
        <v p="0.960000 0.960000 0.100000" n="0.129620 0.133634 0.982517" t0="0.615000 -0.245000"/>
        <v p="-0.950000 -0.450000 0.070000" n="1.000000 0.000000 0.000000" t0="0.387500 -0.006250"/>
        <v p="-0.950000 0.950000 0.070000" n="1.000000 0.000000 0.000000" t0="0.612500 -0.006250"/>
        <v p="-0.950000 0.950000 0.100000" n="1.000000 0.000000 0.000000" t0="0.612500 -0.006250"/>
        <v p="-0.950000 -0.450000 0.100000" n="1.000000 0.000000 0.000000" t0="0.387500 -0.006250"/>
        <v p="0.950000 0.950000 0.070000" n="-1.000000 0.000000 0.000000" t0="0.612500 -0.243750"/>
        <v p="0.950000 -0.450000 0.070000" n="-1.000000 0.000000 0.000000" t0="0.387500 -0.243750"/>
        <v p="0.950000 -0.450000 0.100000" n="-1.000000 0.000000 0.000000" t0="0.387500 -0.243750"/>
        <v p="0.950000 0.950000 0.100000" n="-1.000000 0.000000 0.000000" t0="0.612500 -0.243750"/>
        <v p="0.950000 -0.450000 0.070000" n="0.000000 1.000000 0.000000" t0="0.387500 -0.243750"/>
        <v p="-0.950000 -0.450000 0.070000" n="0.000000 1.000000 0.000000" t0="0.387500 -0.006250"/>
        <v p="-0.950000 -0.450000 0.100000" n="0.000000 1.000000 0.000000" t0="0.387500 -0.006250"/>
        <v p="0.950000 -0.450000 0.100000" n="0.000000 1.000000 0.000000" t0="0.387500 -0.243750"/>
        <v p="-0.950000 0.950000 0.070000" n="0.000000 -1.000000 0.000000" t0="0.612500 -0.006250"/>
        <v p="0.950000 0.950000 0.070000" n="0.000000 -1.000000 0.000000" t0="0.612500 -0.243750"/>
        <v p="0.950000 0.950000 0.100000" n="0.000000 -1.000000 0.000000" t0="0.612500 -0.243750"/>
        <v p="-0.950000 0.950000 0.100000" n="0.000000 -1.000000 0.000000" t0="0.612500 -0.006250"/>
        <v p="-0.960000 -0.500000 0.060000" n="-0.129640 -0.983057 0.129587" t0="0.130000 -0.300000"/>
        <v p="-0.960000 -0.494656 0.079974" n="-0.121574 -0.862325 0.491545" t0="0.130000 -0.275033"/>
        <v p="-0.979129 -0.489465 0.079128" n="-0.447349 -0.774440 0.447349" t0="0.127609 -0.276089"/>
        <v p="-0.979974 -0.494656 0.060000" n="-0.491573 -0.862308 0.121579" t0="0.127503 -0.300000"/>
        <v p="-0.960000 -0.479974 0.094656" n="-0.121574 -0.491545 0.862324" t0="0.130000 -0.250000"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.127609 -0.250000"/>
        <v p="-0.979974 -0.460000 0.094656" n="-0.495140 -0.121269 0.860308" t0="0.385000 -0.002503"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.380218 -0.002609"/>
        <v p="-0.960000 -0.479974 0.094656" n="-0.121574 -0.491545 0.862324" t0="0.380007 -0.005000"/>
        <v p="-0.979974 -0.460000 0.094656" n="-0.495140 -0.121269 0.860308" t0="0.385000 -0.993320"/>
        <v p="-0.994656 -0.460000 0.079974" n="-0.860308 -0.121268 0.495140" t0="0.385000 -1.000000"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.380218 -1.000000"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.380218 -0.986832"/>
        <v p="-0.994656 -0.479974 0.060000" n="-0.862308 -0.491572 0.121578" t0="0.380007 -0.950000"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.380218 -0.973911"/>
        <v p="-0.994656 -0.460000 0.079974" n="-0.860308 -0.121268 0.495140" t0="0.385000 -0.974967"/>
        <v p="-0.994656 -0.479974 0.060000" n="-0.862308 -0.491572 0.121578" t0="0.125668 -0.300000"/>
        <v p="-0.979974 -0.494656 0.060000" n="-0.491573 -0.862308 0.121579" t0="0.125000 -0.300000"/>
        <v p="-0.979129 -0.489465 0.079128" n="-0.447349 -0.774440 0.447349" t0="0.125000 -0.276089"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.126317 -0.276089"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.125000 -0.276089"/>
        <v p="-0.960000 0.979633 0.094065" n="-0.113562 0.495723 0.861024" t0="0.619908 -0.005000"/>
        <v p="-0.979015 0.979015 0.089621" n="-0.440767 0.440767 0.781952" t0="0.619754 -0.002623"/>
        <v p="-0.979633 0.960000 0.094065" n="-0.495721 0.113611 0.861019" t0="0.615000 -0.002546"/>
        <v p="-0.960000 0.994065 0.079633" n="-0.113562 0.861023 0.495724" t0="0.625000 -0.005000"/>
        <v p="-0.979015 0.989621 0.079015" n="-0.440769 0.781950 0.440769" t0="0.625000 -0.002623"/>
        <v p="-0.979633 0.994065 0.060000" n="-0.495674 0.860859 0.115015" t0="0.872454 -0.300000"/>
        <v p="-0.979015 0.989621 0.079015" n="-0.440769 0.781950 0.440769" t0="0.872377 -0.276231"/>
        <v p="-0.960000 0.994065 0.079633" n="-0.113562 0.861023 0.495724" t0="0.870000 -0.275459"/>
        <v p="-0.979633 0.994065 0.060000" n="-0.495674 0.860859 0.115015" t0="0.623516 -0.950000"/>
        <v p="-0.994065 0.979633 0.060000" n="-0.860860 0.495672 0.115015" t0="0.625000 -0.950000"/>
        <v p="-0.989621 0.979015 0.079015" n="-0.781952 0.440767 0.440768" t0="0.625000 -0.973769"/>
        <v p="-0.979015 0.989621 0.079015" n="-0.440769 0.781950 0.440769" t0="0.622405 -0.973769"/>
        <v p="-0.994065 0.960000 0.079633" n="-0.861019 0.113611 0.495721" t0="0.615000 -0.974541"/>
        <v p="-0.989621 0.979015 0.079015" n="-0.781952 0.440767 0.440768" t0="0.619754 -0.973769"/>
        <v p="-0.994065 0.979633 0.060000" n="-0.860860 0.495672 0.115015" t0="0.619908 -0.950000"/>
        <v p="-0.979633 0.960000 0.094065" n="-0.495721 0.113611 0.861019" t0="0.615000 -1.000000"/>
        <v p="-0.979015 0.979015 0.089621" n="-0.440767 0.440767 0.781952" t0="0.619754 -1.000000"/>
        <v p="-0.979015 0.989621 0.079015" n="-0.440769 0.781950 0.440769" t0="0.621079 -0.001960"/>
        <v p="-0.989621 0.979015 0.079015" n="-0.781952 0.440767 0.440768" t0="0.621079 -0.001960"/>
        <v p="0.960000 0.994656 0.079974" n="0.121315 0.860303 0.495137" t0="0.630000 -0.275033"/>
        <v p="0.979129 0.989465 0.079128" n="0.447350 0.774440 0.447349" t0="0.627609 -0.276089"/>
        <v p="0.979974 0.994656 0.060000" n="0.491573 0.862308 0.121578" t0="0.627503 -0.300000"/>
        <v p="0.960000 0.994656 0.079974" n="0.121315 0.860303 0.495137" t0="0.623664 -0.245000"/>
        <v p="0.960000 0.979974 0.094656" n="0.121315 0.495137 0.860303" t0="0.625000 -0.245000"/>
        <v p="0.979128 0.979128 0.089465" n="0.447348 0.447348 0.774441" t0="0.625000 -0.247391"/>
        <v p="0.979129 0.989465 0.079128" n="0.447350 0.774440 0.447349" t0="0.622366 -0.247391"/>
        <v p="0.979974 0.960000 0.094656" n="0.491545 0.121574 0.862325" t0="0.615000 -0.247497"/>
        <v p="0.979128 0.979128 0.089465" n="0.447348 0.447348 0.774441" t0="0.619782 -0.247391"/>
        <v p="0.960000 0.979974 0.094656" n="0.121315 0.495137 0.860303" t0="0.619993 -0.245000"/>
        <v p="0.994656 0.960000 0.079974" n="0.862325 0.121573 0.491545" t0="0.615000 -0.250000"/>
        <v p="0.989465 0.979128 0.079128" n="0.774441 0.447348 0.447349" t0="0.619782 -0.250000"/>
        <v p="0.994656 0.979974 0.060000" n="0.862309 0.491572 0.121578" t0="0.619993 -0.300000"/>
        <v p="0.989465 0.979128 0.079128" n="0.774441 0.447348 0.447349" t0="0.619782 -0.276089"/>
        <v p="0.994656 0.960000 0.079974" n="0.862325 0.121573 0.491545" t0="0.615000 -0.275033"/>
        <v p="0.979974 0.994656 0.060000" n="0.491573 0.862308 0.121578" t0="0.625000 -0.300000"/>
        <v p="0.979129 0.989465 0.079128" n="0.447350 0.774440 0.447349" t0="0.625000 -0.276089"/>
        <v p="0.989465 0.979128 0.079128" n="0.774441 0.447348 0.447349" t0="0.621074 -0.248037"/>
        <v p="0.960000 -0.500000 0.060000" n="0.129640 -0.983057 0.129587" t0="0.370000 -0.300000"/>
        <v p="0.979974 -0.494656 0.060000" n="0.491573 -0.862308 0.121579" t0="0.372497 -0.300000"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.372391 -0.276089"/>
        <v p="0.960000 -0.494656 0.079974" n="0.121574 -0.862324 0.491545" t0="0.370000 -0.275033"/>
        <v p="0.994656 -0.479974 0.060000" n="0.862308 -0.491573 0.121579" t0="0.375000 -0.300000"/>
        <v p="0.989465 -0.479129 0.079128" n="0.774440 -0.447349 0.447349" t0="0.375000 -0.276089"/>
        <v p="0.994656 -0.460000 0.079974" n="0.862325 -0.121573 0.491545" t0="0.385000 -0.275033"/>
        <v p="0.989465 -0.479129 0.079128" n="0.774440 -0.447349 0.447349" t0="0.380218 -0.276089"/>
        <v p="0.994656 -0.479974 0.060000" n="0.862308 -0.491573 0.121579" t0="0.380007 -0.300000"/>
        <v p="0.979974 -0.460000 0.094656" n="0.491545 -0.121574 0.862324" t0="0.385000 -0.250000"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.774440" t0="0.380218 -0.250000"/>
        <v p="0.960000 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.380007 -0.245000"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.774440" t0="0.380218 -0.247391"/>
        <v p="0.979974 -0.460000 0.094656" n="0.491545 -0.121574 0.862324" t0="0.385000 -0.247497"/>
        <v p="0.960000 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.370000 -0.256680"/>
        <v p="0.960000 -0.494656 0.079974" n="0.121574 -0.862324 0.491545" t0="0.370000 -0.250000"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.372391 -0.250000"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.774440" t0="0.372391 -0.263168"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.377634 -0.247391"/>
        <v p="0.989465 -0.479129 0.079128" n="0.774440 -0.447349 0.447349" t0="0.378926 -0.248037"/>
        <v p="-0.960000 -0.500000 -0.100000" n="-0.130432 -0.991457 -0.000012" t0="0.130000 -0.500000"/>
        <v p="-0.980000 -0.494641 -0.100000" n="-0.258635 -0.965975 -0.000025" t0="0.127500 -0.500000"/>
        <v p="-0.980000 -0.494641 -0.100000" n="-0.707106 -0.707107 0.000049" t0="0.127500 -0.500000"/>
        <v p="-0.994656 -0.479974 0.060000" n="-0.862308 -0.491572 0.121578" t0="0.125000 -0.300000"/>
        <v p="-0.994641 -0.480000 -0.100000" n="-0.707106 -0.707107 0.000049" t0="0.125000 -0.500000"/>
        <v p="-0.994641 -0.480000 -0.100000" n="-0.965975 -0.258634 -0.000025" t0="0.380000 -0.750000"/>
        <v p="-0.979974 -0.460000 0.094656" n="-0.495140 -0.121269 0.860308" t0="0.385000 -1.000000"/>
        <v p="-0.980000 0.994641 -0.100000" n="-0.506851 0.862027 0.003210" t0="0.872500 -0.500000"/>
        <v p="-0.979633 0.994065 0.060000" n="-0.495674 0.860859 0.115015" t0="0.625000 -0.950000"/>
        <v p="-0.980000 0.994641 -0.100000" n="-0.506851 0.862027 0.003210" t0="0.625000 -0.750000"/>
        <v p="-0.994641 0.980000 -0.100000" n="-0.862028 0.506850 0.003210" t0="0.620000 -0.750000"/>
        <v p="0.960000 -0.500000 -0.100000" n="0.130432 -0.991457 -0.000012" t0="0.370000 -0.500000"/>
        <v p="0.980000 -0.494641 -0.100000" n="0.258635 -0.965975 -0.000025" t0="0.372500 -0.500000"/>
        <v p="0.980000 -0.494641 -0.100000" n="0.707106 -0.707107 0.000049" t0="0.372500 -0.500000"/>
        <v p="0.994641 -0.480000 -0.100000" n="0.707106 -0.707107 0.000049" t0="0.380000 -0.500000"/>
        <v p="0.994641 -0.480000 -0.100000" n="0.965975 -0.258634 -0.000025" t0="0.380000 -0.500000"/>
        <v p="0.980000 0.994641 -0.100000" n="0.258633 0.965976 -0.000025" t0="0.627500 -0.500000"/>
        <v p="0.980000 0.994641 -0.100000" n="0.707107 0.707107 0.000049" t0="0.627500 -0.500000"/>
        <v p="0.994641 0.980000 -0.100000" n="0.707107 0.707107 0.000049" t0="0.620000 -0.500000"/>
        <v p="0.994641 0.980000 -0.100000" n="0.965975 0.258635 -0.000024" t0="0.620000 -0.500000"/>
        <v p="0.960000 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.370000 -0.250000"/>
        <v p="0.960000 0.994656 0.079974" n="0.121315 0.860303 0.495137" t0="0.625000 -0.245000"/>
      </Vertices>
      <Triangles count="140">
        <t vi="0 1 2"/>
        <t vi="2 3 4"/>
        <t vi="4 5 6"/>
        <t vi="6 7 8"/>
        <t vi="8 9 10"/>
        <t vi="10 11 12"/>
        <t vi="12 13 14"/>
        <t vi="14 15 0"/>
        <t vi="0 2 4"/>
        <t vi="4 6 8"/>
        <t vi="8 10 12"/>
        <t vi="12 14 0"/>
        <t vi="0 4 8"/>
        <t vi="8 12 0"/>
        <t vi="16 17 18"/>
        <t vi="16 18 19"/>
        <t vi="20 21 22"/>
        <t vi="20 22 23"/>
        <t vi="24 25 26"/>
        <t vi="24 26 27"/>
        <t vi="28 29 30"/>
        <t vi="28 30 31"/>
        <t vi="32 33 34"/>
        <t vi="32 34 35"/>
        <t vi="36 20 23"/>
        <t vi="36 23 37"/>
        <t vi="21 38 39"/>
        <t vi="21 39 22"/>
        <t vi="38 36 37"/>
        <t vi="38 37 39"/>
        <t vi="40 41 42"/>
        <t vi="40 42 43"/>
        <t vi="44 45 46"/>
        <t vi="44 46 47"/>
        <t vi="48 49 50"/>
        <t vi="48 50 51"/>
        <t vi="52 53 54"/>
        <t vi="52 54 55"/>
        <t vi="56 57 58"/>
        <t vi="56 58 59"/>
        <t vi="57 60 61"/>
        <t vi="57 61 58"/>
        <t vi="23 62 63"/>
        <t vi="23 63 64"/>
        <t vi="65 66 67"/>
        <t vi="65 67 68"/>
        <t vi="28 69 70"/>
        <t vi="28 70 71"/>
        <t vi="72 73 74"/>
        <t vi="72 74 75"/>
        <t vi="58 61 76"/>
        <t vi="22 77 78"/>
        <t vi="22 78 79"/>
        <t vi="77 80 81"/>
        <t vi="77 81 78"/>
        <t vi="18 82 83"/>
        <t vi="18 83 84"/>
        <t vi="85 86 87"/>
        <t vi="85 87 88"/>
        <t vi="29 89 90"/>
        <t vi="29 90 91"/>
        <t vi="89 92 93"/>
        <t vi="89 93 90"/>
        <t vi="78 94 95"/>
        <t vi="19 96 97"/>
        <t vi="19 97 98"/>
        <t vi="99 100 101"/>
        <t vi="99 101 102"/>
        <t vi="39 103 104"/>
        <t vi="39 104 105"/>
        <t vi="103 106 107"/>
        <t vi="103 107 104"/>
        <t vi="34 108 109"/>
        <t vi="34 109 110"/>
        <t vi="108 111 112"/>
        <t vi="108 112 109"/>
        <t vi="102 104 113"/>
        <t vi="114 115 116"/>
        <t vi="114 116 117"/>
        <t vi="115 118 119"/>
        <t vi="115 119 116"/>
        <t vi="35 120 121"/>
        <t vi="35 121 122"/>
        <t vi="120 123 124"/>
        <t vi="120 124 121"/>
        <t vi="37 125 126"/>
        <t vi="37 126 127"/>
        <t vi="128 129 130"/>
        <t vi="128 130 131"/>
        <t vi="132 133 126"/>
        <t vi="134 56 59"/>
        <t vi="134 59 135"/>
        <t vi="136 59 137"/>
        <t vi="136 137 138"/>
        <t vi="139 69 28"/>
        <t vi="139 28 31"/>
        <t vi="23 22 79"/>
        <t vi="23 79 62"/>
        <t vi="140 92 89"/>
        <t vi="140 89 71"/>
        <t vi="71 89 29"/>
        <t vi="71 29 28"/>
        <t vi="18 17 141"/>
        <t vi="18 141 82"/>
        <t vi="142 143 144"/>
        <t vi="142 144 91"/>
        <t vi="91 144 30"/>
        <t vi="91 30 29"/>
        <t vi="114 145 146"/>
        <t vi="114 146 115"/>
        <t vi="115 147 148"/>
        <t vi="115 148 122"/>
        <t vi="122 149 32"/>
        <t vi="122 32 35"/>
        <t vi="16 19 98"/>
        <t vi="16 98 150"/>
        <t vi="151 98 108"/>
        <t vi="151 108 152"/>
        <t vi="153 108 34"/>
        <t vi="153 34 33"/>
        <t vi="39 37 127"/>
        <t vi="39 127 103"/>
        <t vi="103 127 120"/>
        <t vi="103 120 110"/>
        <t vi="110 120 35"/>
        <t vi="110 35 34"/>
        <t vi="56 114 117"/>
        <t vi="56 117 57"/>
        <t vi="57 117 154"/>
        <t vi="57 154 60"/>
        <t vi="64 125 37"/>
        <t vi="64 37 23"/>
        <t vi="19 18 84"/>
        <t vi="19 84 96"/>
        <t vi="155 80 77"/>
        <t vi="155 77 105"/>
        <t vi="105 77 22"/>
        <t vi="105 22 39"/>
        <t vi="134 145 114"/>
        <t vi="134 114 56"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="420" numVertices="156"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Plane" shapeId="2">
      <Vertices count="4" normal="true" uv0="true">
        <v p="-0.950000 0.090000 -0.050000" n="0.000000 1.000000 0.000000" t0="0.000000 -1.000000"/>
        <v p="0.950000 0.090000 -0.050000" n="0.000000 1.000000 0.000000" t0="1.000000 -1.000000"/>
        <v p="0.950000 0.090000 -1.450000" n="0.000000 1.000000 0.000000" t0="1.000000 0.000000"/>
        <v p="-0.950000 0.090000 -1.450000" n="0.000000 1.000000 0.000000" t0="0.000000 0.000000"/>
      </Vertices>
      <Triangles count="2">
        <t vi="0 1 2"/>
        <t vi="0 2 3"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="6" numVertices="4"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Cube.003" shapeId="3">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-1.500000 -1.500000 0.800000" n="-1.000000 0.000000 0.000000" t0="0.375000 0.000000"/>
        <v p="-1.500000 1.500000 0.800000" n="-1.000000 0.000000 0.000000" t0="0.625000 0.000000"/>
        <v p="-1.500000 1.500000 -0.800000" n="-1.000000 0.000000 0.000000" t0="0.625000 0.250000"/>
        <v p="-1.500000 -1.500000 -0.800000" n="-1.000000 0.000000 0.000000" t0="0.375000 0.250000"/>
        <v p="-1.500000 -1.500000 -0.800000" n="0.000000 0.000000 -1.000000" t0="0.375000 0.250000"/>
        <v p="-1.500000 1.500000 -0.800000" n="0.000000 0.000000 -1.000000" t0="0.625000 0.250000"/>
        <v p="1.500000 1.500000 -0.800000" n="0.000000 0.000000 -1.000000" t0="0.625000 0.500000"/>
        <v p="1.500000 -1.500000 -0.800000" n="0.000000 0.000000 -1.000000" t0="0.375000 0.500000"/>
        <v p="1.500000 -1.500000 -0.800000" n="1.000000 0.000000 0.000000" t0="0.375000 0.500000"/>
        <v p="1.500000 1.500000 -0.800000" n="1.000000 0.000000 0.000000" t0="0.625000 0.500000"/>
        <v p="1.500000 1.500000 0.800000" n="1.000000 0.000000 0.000000" t0="0.625000 0.750000"/>
        <v p="1.500000 -1.500000 0.800000" n="1.000000 0.000000 0.000000" t0="0.375000 0.750000"/>
        <v p="1.500000 -1.500000 0.800000" n="0.000000 0.000000 1.000000" t0="0.375000 0.750000"/>
        <v p="1.500000 1.500000 0.800000" n="0.000000 0.000000 1.000000" t0="0.625000 0.750000"/>
        <v p="-1.500000 1.500000 0.800000" n="0.000000 0.000000 1.000000" t0="0.625000 1.000000"/>
        <v p="-1.500000 -1.500000 0.800000" n="0.000000 0.000000 1.000000" t0="0.375000 1.000000"/>
        <v p="-1.500000 -1.500000 -0.800000" n="0.000000 -1.000000 0.000000" t0="0.125000 0.500000"/>
        <v p="1.500000 -1.500000 -0.800000" n="0.000000 -1.000000 0.000000" t0="0.375000 0.500000"/>
        <v p="1.500000 -1.500000 0.800000" n="0.000000 -1.000000 0.000000" t0="0.375000 0.750000"/>
        <v p="-1.500000 -1.500000 0.800000" n="0.000000 -1.000000 0.000000" t0="0.125000 0.750000"/>
        <v p="1.500000 1.500000 -0.800000" n="0.000000 1.000000 0.000000" t0="0.625000 0.500000"/>
        <v p="-1.500000 1.500000 -0.800000" n="0.000000 1.000000 0.000000" t0="0.875000 0.500000"/>
        <v p="-1.500000 1.500000 0.800000" n="0.000000 1.000000 0.000000" t0="0.875000 0.750000"/>
        <v p="1.500000 1.500000 0.800000" n="0.000000 1.000000 0.000000" t0="0.625000 0.750000"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="0 2 3"/>
        <t vi="4 5 6"/>
        <t vi="4 6 7"/>
        <t vi="8 9 10"/>
        <t vi="8 10 11"/>
        <t vi="12 13 14"/>
        <t vi="12 14 15"/>
        <t vi="16 17 18"/>
        <t vi="16 18 19"/>
        <t vi="20 21 22"/>
        <t vi="20 22 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="36" numVertices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Dynamics/>
  <Scene>
    <TransformGroup name="MediumDisplay" nodeId="1">
      <TransformGroup name="display" nodeId="2">
        <Shape name="Case" nodeId="3" shapeId="1" materialIds="1" lodDistance="0" clipDistance="100" static="1" castsShadows="true" receiveShadows="true" translation="0 0.5 0">
          <Shape name="Glass" nodeId="4" shapeId="2" materialIds="2" clipDistance="100" translation="0 -0.5 0" rotation="90 -0 0"/>
          <TransformGroup name="displayStartPoint" nodeId="5" translation="-0.945 0.915 0.089"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="functions" nodeId="6">
        <Shape name="infoTriggerNode" nodeId="7" shapeId="3" materialIds="3" lodDistance="" clipDistance="100" kinematic="1" collisionMask="1048576" compound="true" trigger="true" nonRenderable="true" translation="0 0 0.7"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>
  <Animation/>
  <UserAttributes>
    <UserAttribute nodeId="2"/>
    <UserAttribute nodeId="3"/>
    <UserAttribute nodeId="4"/>
    <UserAttribute nodeId="5"/>
    <UserAttribute nodeId="6"/>
    <UserAttribute nodeId="7"/>
  </UserAttributes>
</i3D>
