<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MediumDisplay.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/clearPlastic_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="case_mat" materialId="166" diffuseColor="0.0156863 0.0156863 0.0156863 1" specularColor="0.498039 1 0" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 6"/>
    </Material>
    <Material name="glass_mat" materialId="167" specularColor="0.498039 1 0" alphaBlending="true" customShaderId="3" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <CustomParameter name="colorMat0" value="0.1 0 0 2"/>
    </Material>
    <Material name="i3d_default_material" materialId="168" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="MediumDisplay.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="MediumDisplay" nodeId="173">
        <TransformGroup name="display" translation="0 0 0.05" nodeId="174">
          <Shape shapeId="1" name="Case" translation="0 0.5 0" static="true" clipDistance="100" nodeId="175" materialIds="166" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="Glass" translation="0 -0.5 0" rotation="90 -0 0" clipDistance="100" nodeId="176" materialIds="167"/>
            <TransformGroup name="displayStartPoint" translation="-0.945 0.915 0.089" nodeId="177"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="functions" translation="0 0 0.05" nodeId="178">
          <Shape shapeId="3" name="infoTriggerNode" translation="0 0 0.7" kinematic="true" compound="true" trigger="true" collisionMask="1048576" clipDistance="100" nodeId="179" materialIds="168" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
