<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="XtraSmallDisplay.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/clearPlastic_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="case_mat" materialId="21" diffuseColor="0.0156863 0.0156863 0.0156863 1" specularColor="0.498039 1 0" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 6"/>
    </Material>
    <Material name="glass_mat" materialId="22" specularColor="0.498039 1 0" alphaBlending="true" customShaderId="3" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <CustomParameter name="colorMat0" value="0.1 0 0 2"/>
    </Material>
    <Material name="i3d_default_material" materialId="23" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Cube.003" shapeId="3" meshUsage="0" bvCenter="-2.38419e-07 -2.38419e-07 1.19209e-07" bvRadius="2.26716" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="1.5 1.5 -0.8" n="0 1 0" t0="0.625 0.5"/>
        <v p="-1.5 1.5 0.8" n="0 1 0" t0="0.875 0.75"/>
        <v p="1.5 1.5 0.8" n="0 1 0" t0="0.625 0.75"/>
        <v p="-1.5 -1.5 -0.8" n="0 -1 0" t0="0.125 0.5"/>
        <v p="1.5 -1.5 0.8" n="0 -1 0" t0="0.375 0.75"/>
        <v p="-1.5 -1.5 0.8" n="0 -1 0" t0="0.125 0.75"/>
        <v p="1.5 -1.5 0.8" n="0 0 1" t0="0.375 0.75"/>
        <v p="-1.5 1.5 0.8" n="0 0 1" t0="0.625 1"/>
        <v p="-1.5 -1.5 0.8" n="0 0 1" t0="0.375 1"/>
        <v p="1.5 -1.5 -0.8" n="1 0 0" t0="0.375 0.5"/>
        <v p="1.5 1.5 0.8" n="1 0 0" t0="0.625 0.75"/>
        <v p="1.5 -1.5 0.8" n="1 0 0" t0="0.375 0.75"/>
        <v p="-1.5 -1.5 -0.8" n="0 0 -1" t0="0.375 0.25"/>
        <v p="1.5 1.5 -0.8" n="0 0 -1" t0="0.625 0.5"/>
        <v p="1.5 -1.5 -0.8" n="0 0 -1" t0="0.375 0.5"/>
        <v p="-1.5 -1.5 0.8" n="-1 0 0" t0="0.375 0"/>
        <v p="-1.5 1.5 -0.8" n="-1 0 0" t0="0.625 0.25"/>
        <v p="-1.5 -1.5 -0.8" n="-1 0 0" t0="0.375 0.25"/>
        <v p="-1.5 1.5 -0.8" n="0 1 0" t0="0.875 0.5"/>
        <v p="1.5 -1.5 -0.8" n="0 -1 0" t0="0.375 0.5"/>
        <v p="1.5 1.5 0.8" n="0 0 1" t0="0.625 0.75"/>
        <v p="1.5 1.5 -0.8" n="1 0 0" t0="0.625 0.5"/>
        <v p="-1.5 1.5 -0.8" n="0 0 -1" t0="0.625 0.25"/>
        <v p="-1.5 1.5 0.8" n="-1 0 0" t0="0.625 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="0 18 1"/>
        <t vi="3 19 4"/>
        <t vi="6 20 7"/>
        <t vi="9 21 10"/>
        <t vi="12 22 13"/>
        <t vi="15 23 16"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36" uvDensity0="0.0886975"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Plane" shapeId="2" meshUsage="0" bvCenter="0 0.09 -0.25" bvRadius="0.970824" isOptimized="true">
      <Vertices count="4" normal="true" uv0="true">
        <v p="-0.95 0.09 -0.05" n="0 1 0" t0="0 -1"/>
        <v p="0.95 0.09 -0.45" n="0 1 0" t0="1 0"/>
        <v p="-0.95 0.09 -0.45" n="0 1 0" t0="0 0"/>
        <v p="0.95 0.09 -0.05" n="0 1 0" t0="1 -1"/>
      </Vertices>
      <Triangles count="2">
        <t vi="0 1 2"/>
        <t vi="0 3 1"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="4" firstIndex="0" numIndices="6" uvDensity0="1"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Cube.001" shapeId="1" meshUsage="0" bvCenter="1.44355e-08 -0.25 -0.0199999" bvRadius="1.02494" isOptimized="true">
      <Vertices count="156" normal="true" uv0="true">
        <v p="0.96 -0.020026 0.094656" n="0.121315 0.495138 0.860303" t0="0.619993 -0.245"/>
        <v p="-0.96 -0.04 0.1" n="-0.132895 0.133055 0.982158" t0="0.615 -0.005"/>
        <v p="0.96 -0.04 0.1" n="0.12962 0.133634 0.982517" t0="0.615 -0.245"/>
        <v p="-0.96 0 -0.1" n="-0 0 -1" t0="0.625 -0.745"/>
        <v p="1 -0.04 -0.1" n="-0 0 -1" t0="0.615 -0.5"/>
        <v p="0.96 -0.5 -0.1" n="-0 0 -1" t0="0.375 -0.505"/>
        <v p="-0.96 -0.479974 0.094656" n="-0.121574 -0.491545 0.862324" t0="0.380007 -0.005"/>
        <v p="0.96 -0.46 0.1" n="0.129592 -0.129592 0.983062" t0="0.385 -0.245"/>
        <v p="-0.96 -0.46 0.1" n="-0.133636 -0.129465 0.982538" t0="0.385 -0.005"/>
        <v p="-0.96 -0.5 -0.1" n="-0.130432 -0.991457 -1.2e-05" t0="0.13 -0.5"/>
        <v p="0.96 -0.5 0.06" n="0.12964 -0.983057 0.129587" t0="0.37 -0.3"/>
        <v p="-0.96 -0.5 0.06" n="-0.12964 -0.983057 0.129587" t0="0.13 -0.3"/>
        <v p="0.994656 -0.04 0.079974" n="0.862324 0.121573 0.491545" t0="0.615 -0.275033"/>
        <v p="1 -0.46 0.06" n="0.983057 -0.129639 0.129586" t0="0.385 -0.3"/>
        <v p="1 -0.04 0.06" n="0.983057 0.129639 0.129586" t0="0.615 -0.3"/>
        <v p="-0.994656 -0.46 0.079974" n="-0.860354 -0.120845 0.495165" t0="0.385 -0.974967"/>
        <v p="-1 -0.04 0.06" n="-0.982089 0.133091 0.133371" t0="0.615 -0.95"/>
        <v p="-1 -0.46 0.06" n="-0.982532 -0.129512 0.133631" t0="0.385 -0.95"/>
        <v p="0.96 0 -0.1" n="0.130432 0.991457 -1.2e-05" t0="0.63 -0.5"/>
        <v p="-0.96 0 0.06" n="-0.132934 0.98211 0.133374" t0="0.87 -0.3"/>
        <v p="0.96 0 0.06" n="0.129668 0.982512 0.133628" t0="0.63 -0.3"/>
        <v p="0.979974 -0.04 0.094656" n="0.491545 0.121574 0.862324" t0="0.615 -0.247497"/>
        <v p="0.979974 -0.46 0.094656" n="0.491545 -0.121574 0.862324" t0="0.385 -0.247497"/>
        <v p="0.994656 -0.46 0.079974" n="0.862325 -0.121573 0.491545" t0="0.385 -0.275033"/>
        <v p="-0.96 -0.494656 0.079974" n="-0.121574 -0.862325 0.491545" t0="0.13 -0.275033"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.127609 -0.25"/>
        <v p="-0.979129 -0.489465 0.079128" n="-0.447349 -0.77444 0.447349" t0="0.127609 -0.276089"/>
        <v p="-0.96 -0.020367 0.094065" n="-0.113562 0.495724 0.861023" t0="0.619908 -0.005"/>
        <v p="-0.979015 -0.020985 0.089621" n="-0.440767 0.440767 0.781951" t0="0.619754 -0.002623"/>
        <v p="-0.994065 -0.020367 0.06" n="-0.86086 0.495673 0.115016" t0="0.619908 -0.95"/>
        <v p="-0.994641 -0.02 -0.1" n="-0.862028 0.506851 0.00321" t0="0.62 -0.75"/>
        <v p="-1 -0.04 -0.1" n="-0.990382 0.138357 0.001033" t0="0.615 -0.75"/>
        <v p="0.979974 -0.494656 0.06" n="0.491573 -0.862308 0.121579" t0="0.372497 -0.3"/>
        <v p="0.994641 -0.48 -0.1" n="0.707106 -0.707107 4.9e-05" t0="0.38 -0.5"/>
        <v p="0.994656 -0.479974 0.06" n="0.862308 -0.491573 0.121579" t0="0.380007 -0.3"/>
        <v p="0.98 -0.005359 -0.1" n="0.707106 0.707107 4.9e-05" t0="0.6275 -0.5"/>
        <v p="0.979974 -0.005344 0.06" n="0.491573 0.862308 0.121578" t0="0.627503 -0.3"/>
        <v p="0.994656 -0.020026 0.06" n="0.862308 0.491572 0.121578" t0="0.619993 -0.3"/>
        <v p="-0.98 -0.494641 -0.1" n="-0 0 -1" t0="0.37634 -0.7475"/>
        <v p="-1 -0.46 -0.1" n="-0 0 -1" t0="0.385 -0.75"/>
        <v p="0.95 -0.05 0.1" n="0 0 1" t0="0.6125 -0.24375"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.372391 -0.276089"/>
        <v p="0.96 -0.494656 0.079974" n="0.121574 -0.862324 0.491545" t0="0.37 -0.275033"/>
        <v p="-0.994065 -0.04 0.079633" n="-0.860976 0.114034 0.495699" t0="0.615 -0.974541"/>
        <v p="-0.989621 -0.020985 0.079015" n="-0.781951 0.440767 0.440768" t0="0.619754 -0.973769"/>
        <v p="0.95 -0.45 0.1" n="0 0 1" t0="0.3875 -0.24375"/>
        <v p="-0.95 -0.45 0.1" n="0 0 1" t0="0.3875 -0.00625"/>
        <v p="1 -0.46 -0.1" n="0.991457 -0.130431 -1.2e-05" t0="0.385 -0.5"/>
        <v p="0.98 -0.005359 -0.1" n="-0 0 -1" t0="0.62366 -0.5025"/>
        <v p="-0.96 -0.005935 0.079633" n="-0.113562 0.861023 0.495724" t0="0.87 -0.275459"/>
        <v p="-0.979974 -0.494656 0.06" n="-0.491573 -0.862308 0.121579" t0="0.127503 -0.3"/>
        <v p="0.979128 -0.020871 0.089465" n="0.447348 0.447349 0.774441" t0="0.619782 -0.247391"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.77444" t0="0.380218 -0.25"/>
        <v p="0.989465 -0.479129 0.079128" n="0.77444 -0.447349 0.447349" t0="0.380218 -0.276089"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.380218 -0.973911"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.77444" t0="0.380218 -0.247391"/>
        <v p="0.989465 -0.020871 0.079128" n="0.774441 0.447348 0.447349" t0="0.619782 -0.276089"/>
        <v p="0.98 -0.494641 -0.1" n="0.258635 -0.965975 -2.5e-05" t0="0.3725 -0.5"/>
        <v p="-0.979633 -0.04 0.094065" n="-0.495699 0.114034 0.860975" t0="0.615 -0.002546"/>
        <v p="-0.979974 -0.46 0.094656" n="-0.495165 -0.120846 0.860353" t0="0.385 -0.002503"/>
        <v p="-0.994641 -0.02 -0.1" n="-0 0 -1" t0="0.62 -0.74933"/>
        <v p="0.994641 -0.48 -0.1" n="-0 0 -1" t0="0.38 -0.50067"/>
        <v p="-0.95 -0.05 0.1" n="0 0 1" t0="0.6125 -0.00625"/>
        <v p="-0.979015 -0.010379 0.079015" n="-0.440768 0.78195 0.44077" t0="0.625 -0.002623"/>
        <v p="-0.979633 -0.04 0.094065" n="-0.495699 0.114034 0.860975" t0="0.615 -1"/>
        <v p="-0.979015 -0.020985 0.089621" n="-0.440767 0.440767 0.781951" t0="0.619754 -1"/>
        <v p="-0.98 -0.005359 -0.1" n="-0.506851 0.862028 0.00321" t0="0.8725 -0.5"/>
        <v p="-0.979633 -0.005935 0.06" n="-0.495673 0.86086 0.115016" t0="0.872454 -0.3"/>
        <v p="0.994641 -0.02 -0.1" n="0.965975 0.258634 -2.5e-05" t0="0.62 -0.5"/>
        <v p="-0.994641 -0.48 -0.1" n="-0.965975 -0.258634 -2.5e-05" t0="0.38 -0.75"/>
        <v p="-1 -0.46 -0.1" n="-0.991457 -0.130431 -1.2e-05" t0="0.385 -0.75"/>
        <v p="0.989465 -0.479129 0.079128" n="0.77444 -0.447349 0.447349" t0="0.375 -0.276089"/>
        <v p="0.96 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.37 -0.25"/>
        <v p="-0.96 -0.479974 0.094656" n="-0.121574 -0.491545 0.862324" t0="0.13 -0.25"/>
        <v p="-0.98 -0.494641 -0.1" n="-0.707106 -0.707107 4.9e-05" t0="0.1275 -0.5"/>
        <v p="-0.994656 -0.479974 0.06" n="-0.862308 -0.491572 0.121578" t0="0.125 -0.3"/>
        <v p="0.96 -0.005344 0.079974" n="0.121315 0.860303 0.495137" t0="0.63 -0.275033"/>
        <v p="0.96 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.380007 -0.245"/>
        <v p="0.96 -0.005344 0.079974" n="0.121315 0.860303 0.495137" t0="0.625 -0.245"/>
        <v p="-0.96 -0.005935 0.079633" n="-0.113562 0.861023 0.495724" t0="0.625 -0.005"/>
        <v p="-0.96 0 -0.1" n="-0.138358 0.990382 0.001033" t0="0.87 -0.5"/>
        <v p="0.979129 -0.010535 0.079128" n="0.447349 0.77444 0.447349" t0="0.625 -0.276089"/>
        <v p="1 -0.04 -0.1" n="0.991457 0.130431 -1.2e-05" t0="0.615 -0.5"/>
        <v p="0.96 -0.5 -0.1" n="0.130432 -0.991457 -1.2e-05" t0="0.37 -0.5"/>
        <v p="-0.979633 -0.005935 0.06" n="-0.495673 0.86086 0.115016" t0="0.625 -0.95"/>
        <v p="0.96 -0.005344 0.079974" n="0.121315 0.860303 0.495137" t0="0.623664 -0.245"/>
        <v p="0.979128 -0.020871 0.089465" n="0.447348 0.447349 0.774441" t0="0.625 -0.247391"/>
        <v p="0.979129 -0.010535 0.079128" n="0.447349 0.77444 0.447349" t0="0.622366 -0.247391"/>
        <v p="0.979129 -0.010535 0.079128" n="0.447349 0.77444 0.447349" t0="0.627609 -0.276089"/>
        <v p="0.989465 -0.020871 0.079128" n="0.774441 0.447348 0.447349" t0="0.619782 -0.25"/>
        <v p="-0.979974 -0.46 0.094656" n="-0.495165 -0.120846 0.860353" t0="0.385 -1"/>
        <v p="-0.979015 -0.010379 0.079015" n="-0.440768 0.78195 0.44077" t0="0.872377 -0.276231"/>
        <v p="0.96 -0.479974 0.094656" n="0.121574 -0.491545 0.862324" t0="0.37 -0.25668"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.372391 -0.25"/>
        <v p="0.979129 -0.479129 0.089465" n="0.447349 -0.447349 0.77444" t0="0.372391 -0.263168"/>
        <v p="-0.979633 -0.005935 0.06" n="-0.495673 0.86086 0.115016" t0="0.623516 -0.95"/>
        <v p="-0.989621 -0.020985 0.079015" n="-0.781951 0.440767 0.440768" t0="0.625 -0.973769"/>
        <v p="-0.979015 -0.010379 0.079015" n="-0.440768 0.78195 0.44077" t0="0.622405 -0.973769"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.125 -0.276089"/>
        <v p="-0.994656 -0.479974 0.06" n="-0.862308 -0.491572 0.121578" t0="0.125668 -0.3"/>
        <v p="-0.979129 -0.489465 0.079128" n="-0.447349 -0.77444 0.447349" t0="0.125 -0.276089"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.126317 -0.276089"/>
        <v p="-0.994656 -0.479974 0.06" n="-0.862308 -0.491572 0.121578" t0="0.380007 -0.95"/>
        <v p="-0.979974 -0.46 0.094656" n="-0.495165 -0.120846 0.860353" t0="0.385 -0.99332"/>
        <v p="-0.989465 -0.479129 0.079128" n="-0.774441 -0.447348 0.447349" t0="0.380218 -1"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.380218 -0.986832"/>
        <v p="-0.95 -0.05 0.07" n="0 -1 0" t0="0.6125 -0.00625"/>
        <v p="0.95 -0.05 0.1" n="0 -1 0" t0="0.6125 -0.24375"/>
        <v p="-0.95 -0.05 0.1" n="0 -1 0" t0="0.6125 -0.00625"/>
        <v p="0.95 -0.45 0.07" n="0 1 0" t0="0.3875 -0.24375"/>
        <v p="-0.95 -0.45 0.1" n="0 1 0" t0="0.3875 -0.00625"/>
        <v p="0.95 -0.45 0.1" n="0 1 0" t0="0.3875 -0.24375"/>
        <v p="0.95 -0.05 0.07" n="-1 0 0" t0="0.6125 -0.24375"/>
        <v p="0.95 -0.45 0.1" n="-1 0 0" t0="0.3875 -0.24375"/>
        <v p="0.95 -0.05 0.1" n="-1 0 0" t0="0.6125 -0.24375"/>
        <v p="-0.95 -0.45 0.07" n="1 0 0" t0="0.3875 -0.00625"/>
        <v p="-0.95 -0.05 0.1" n="1 0 0" t0="0.6125 -0.00625"/>
        <v p="-0.95 -0.45 0.1" n="1 0 0" t0="0.3875 -0.00625"/>
        <v p="0.95 -0.45 0.07" n="0 0 1" t0="0.3875 -0.24375"/>
        <v p="-0.95 -0.05 0.07" n="0 0 1" t0="0.6125 -0.00625"/>
        <v p="-0.95 -0.45 0.07" n="0 0 1" t0="0.3875 -0.00625"/>
        <v p="0.98 -0.494641 -0.1" n="-0 0 -1" t0="0.37634 -0.5025"/>
        <v p="0.994641 -0.02 -0.1" n="-0 0 -1" t0="0.62 -0.50067"/>
        <v p="-0.979128 -0.479129 0.089465" n="-0.447348 -0.447349 0.774441" t0="0.380218 -0.002609"/>
        <v p="-0.98 -0.005359 -0.1" n="-0 0 -1" t0="0.62366 -0.7475"/>
        <v p="-0.994641 -0.48 -0.1" n="-0 0 -1" t0="0.38 -0.74933"/>
        <v p="0.994641 -0.02 -0.1" n="0.707106 0.707107 4.9e-05" t0="0.62 -0.5"/>
        <v p="0.994641 -0.48 -0.1" n="0.965975 -0.258634 -2.5e-05" t0="0.38 -0.5"/>
        <v p="0.98 -0.494641 -0.1" n="0.707106 -0.707107 4.9e-05" t0="0.3725 -0.5"/>
        <v p="-0.98 -0.494641 -0.1" n="-0.258635 -0.965975 -2.5e-05" t0="0.1275 -0.5"/>
        <v p="0.98 -0.005359 -0.1" n="0.258635 0.965975 -2.5e-05" t0="0.6275 -0.5"/>
        <v p="-0.98 -0.005359 -0.1" n="-0.506851 0.862028 0.00321" t0="0.625 -0.75"/>
        <v p="-0.994641 -0.48 -0.1" n="-0.707106 -0.707107 4.9e-05" t0="0.125 -0.5"/>
        <v p="0.979128 -0.489465 0.079128" n="0.447348 -0.774441 0.447349" t0="0.377634 -0.247391"/>
        <v p="0.989465 -0.479129 0.079128" n="0.77444 -0.447349 0.447349" t0="0.378926 -0.248037"/>
        <v p="0.96 -0.494656 0.079974" n="0.121574 -0.862324 0.491545" t0="0.37 -0.25"/>
        <v p="0.979974 -0.46 0.094656" n="0.491545 -0.121574 0.862324" t0="0.385 -0.25"/>
        <v p="0.989465 -0.020871 0.079128" n="0.774441 0.447348 0.447349" t0="0.621074 -0.248037"/>
        <v p="0.994656 -0.04 0.079974" n="0.862324 0.121573 0.491545" t0="0.615 -0.25"/>
        <v p="0.96 -0.020026 0.094656" n="0.121315 0.495138 0.860303" t0="0.625 -0.245"/>
        <v p="-0.979015 -0.010379 0.079015" n="-0.440768 0.78195 0.44077" t0="0.62108 -0.00196"/>
        <v p="-0.989621 -0.020985 0.079015" n="-0.781951 0.440767 0.440768" t0="0.62108 -0.00196"/>
        <v p="-0.994065 -0.020367 0.06" n="-0.86086 0.495673 0.115016" t0="0.625 -0.95"/>
        <v p="0.979974 -0.005344 0.06" n="0.491573 0.862308 0.121578" t0="0.625 -0.3"/>
        <v p="0.994656 -0.479974 0.06" n="0.862308 -0.491573 0.121579" t0="0.375 -0.3"/>
        <v p="-0.979974 -0.494656 0.06" n="-0.491573 -0.862308 0.121579" t0="0.125 -0.3"/>
        <v p="-0.994656 -0.46 0.079974" n="-0.860354 -0.120845 0.495165" t0="0.385 -1"/>
        <v p="0.95 -0.05 0.07" n="0 -1 0" t0="0.6125 -0.24375"/>
        <v p="-0.95 -0.45 0.07" n="0 1 0" t0="0.3875 -0.00625"/>
        <v p="0.95 -0.45 0.07" n="-1 0 0" t0="0.3875 -0.24375"/>
        <v p="-0.95 -0.05 0.07" n="1 0 0" t0="0.6125 -0.00625"/>
        <v p="0.95 -0.05 0.07" n="0 0 1" t0="0.6125 -0.24375"/>
        <v p="1 -0.46 -0.1" n="-0 0 -1" t0="0.385 -0.5"/>
        <v p="0.96 0 -0.1" n="-0 0 -1" t0="0.625 -0.505"/>
        <v p="-1 -0.04 -0.1" n="-0 0 -1" t0="0.615 -0.75"/>
        <v p="-0.96 -0.5 -0.1" n="-0 0 -1" t0="0.375 -0.745"/>
      </Vertices>
      <Triangles count="140">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="1 27 28"/>
        <t vi="29 30 31"/>
        <t vi="32 33 34"/>
        <t vi="35 36 37"/>
        <t vi="5 38 39"/>
        <t vi="40 7 2"/>
        <t vi="10 41 42"/>
        <t vi="16 43 44"/>
        <t vi="45 46 8"/>
        <t vi="47 14 13"/>
        <t vi="3 48 4"/>
        <t vi="20 19 49"/>
        <t vi="9 11 50"/>
        <t vi="2 21 51"/>
        <t vi="0 27 1"/>
        <t vi="23 52 53"/>
        <t vi="17 54 15"/>
        <t vi="7 55 22"/>
        <t vi="14 37 56"/>
        <t vi="10 57 32"/>
        <t vi="8 58 59"/>
        <t vi="11 24 26"/>
        <t vi="39 60 3"/>
        <t vi="29 31 16"/>
        <t vi="4 61 5"/>
        <t vi="62 2 1"/>
        <t vi="18 20 36"/>
        <t vi="34 47 13"/>
        <t vi="21 23 12"/>
        <t vi="27 63 28"/>
        <t vi="43 64 65"/>
        <t vi="19 66 67"/>
        <t vi="45 8 7"/>
        <t vi="68 37 14"/>
        <t vi="11 10 42"/>
        <t vi="69 17 70"/>
        <t vi="32 71 41"/>
        <t vi="2 51 0"/>
        <t vi="24 72 73"/>
        <t vi="5 39 3"/>
        <t vi="74 50 75"/>
        <t vi="46 1 8"/>
        <t vi="15 43 16"/>
        <t vi="13 23 53"/>
        <t vi="20 49 76"/>
        <t vi="6 77 7"/>
        <t vi="78 79 27"/>
        <t vi="18 80 19"/>
        <t vi="37 81 56"/>
        <t vi="2 22 21"/>
        <t vi="47 82 14"/>
        <t vi="9 83 10"/>
        <t vi="84 30 29"/>
        <t vi="85 86 87"/>
        <t vi="17 16 31"/>
        <t vi="11 42 24"/>
        <t vi="8 1 58"/>
        <t vi="20 88 36"/>
        <t vi="12 23 13"/>
        <t vi="62 40 2"/>
        <t vi="21 89 51"/>
        <t vi="90 64 43"/>
        <t vi="19 67 91"/>
        <t vi="7 77 55"/>
        <t vi="92 93 94"/>
        <t vi="10 32 41"/>
        <t vi="95 96 97"/>
        <t vi="26 25 98"/>
        <t vi="99 100 101"/>
        <t vi="17 102 54"/>
        <t vi="103 104 105"/>
        <t vi="106 107 108"/>
        <t vi="109 110 111"/>
        <t vi="112 113 114"/>
        <t vi="115 116 117"/>
        <t vi="118 119 120"/>
        <t vi="61 121 5"/>
        <t vi="48 122 4"/>
        <t vi="1 28 58"/>
        <t vi="8 123 6"/>
        <t vi="60 124 3"/>
        <t vi="38 125 39"/>
        <t vi="43 65 44"/>
        <t vi="78 27 0"/>
        <t vi="24 42 72"/>
        <t vi="68 14 82"/>
        <t vi="2 7 22"/>
        <t vi="35 37 126"/>
        <t vi="34 127 47"/>
        <t vi="32 128 33"/>
        <t vi="19 80 66"/>
        <t vi="9 50 129"/>
        <t vi="69 102 17"/>
        <t vi="18 36 130"/>
        <t vi="10 83 57"/>
        <t vi="84 131 30"/>
        <t vi="74 75 132"/>
        <t vi="133 134 55"/>
        <t vi="92 135 93"/>
        <t vi="23 136 52"/>
        <t vi="87 51 137"/>
        <t vi="21 138 89"/>
        <t vi="85 139 86"/>
        <t vi="20 76 88"/>
        <t vi="28 140 141"/>
        <t vi="90 43 15"/>
        <t vi="16 44 29"/>
        <t vi="14 56 12"/>
        <t vi="95 142 96"/>
        <t vi="37 143 81"/>
        <t vi="27 79 63"/>
        <t vi="13 53 34"/>
        <t vi="32 144 71"/>
        <t vi="19 91 49"/>
        <t vi="99 145 100"/>
        <t vi="103 146 104"/>
        <t vi="8 59 123"/>
        <t vi="24 73 25"/>
        <t vi="11 26 50"/>
        <t vi="106 147 107"/>
        <t vi="109 148 110"/>
        <t vi="112 149 113"/>
        <t vi="115 150 116"/>
        <t vi="40 45 7"/>
        <t vi="17 31 70"/>
        <t vi="118 151 119"/>
        <t vi="46 62 1"/>
        <t vi="4 152 61"/>
        <t vi="3 153 48"/>
        <t vi="39 154 60"/>
        <t vi="5 155 38"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="156" firstIndex="0" numIndices="420" uvDensity0="0.295576"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="xtraSmallDisplay" nodeId="28">
        <TransformGroup name="display" translation="0 0 0.05" clipDistance="50" nodeId="29">
          <Shape shapeId="1" name="Case" translation="0 0.5 0" clipDistance="50" nodeId="30" materialIds="21">
            <Shape shapeId="2" name="Glass" translation="0 -0.5 0" rotation="90 -0 0" clipDistance="50" nodeId="31" materialIds="22"/>
            <TransformGroup name="displayStartPoint" translation="-0.945 -0.085 0.089" nodeId="32"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="functions" translation="0 0 0.05" nodeId="33">
          <Shape shapeId="3" name="infoTriggerNode" translation="0 0 0.7" kinematic="true" trigger="true" collisionMask="1048576" clipDistance="100" nodeId="34" materialIds="23" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
